<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.PlayKing.gui.DashBoardController">
   <children>
      <Separator layoutX="148.0" layoutY="1.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="6.0" />
      <Separator layoutX="-2.0" layoutY="56.0" prefHeight="6.0" prefWidth="760.0" />
      <Separator layoutX="623.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="6.0" />
      <Label alignment="CENTER" prefHeight="58.0" prefWidth="148.0" style="-fx-background-color: #2c3e50;" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Pane layoutX="-3.0" layoutY="58.0" prefHeight="461.0" prefWidth="155.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="99.0" text="Navegação">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <ComboBox layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="113.0" promptText="Usuário" />
            <Button layoutX="50.0" layoutY="118.0" mnemonicParsing="false" text="Músicas" />
            <Button layoutX="50.0" layoutY="191.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Albúns" />
            <Button layoutX="50.0" layoutY="263.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Artistas" />
            <Button layoutX="50.0" layoutY="335.0" mnemonicParsing="false" prefWidth="74.0" text="Compras" />
            <ImageView fitHeight="29.0" fitWidth="38.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Music-icon%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="14.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../music_folder_sound_album_archive_flat_icon-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="14.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../1608_-_Singer-128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../shopping_bag_purchase_product_ecommerce_buy_sales_sale_delivery_order_commerce_marketing_market_store_online_packing_packaging_flat_design_icon-128.png" />
               </image>
            </ImageView>
            <Button layoutX="50.0" layoutY="404.0" mnemonicParsing="false" text="PlayLists" />
            <ImageView fitHeight="150.0" fitWidth="58.0" layoutX="169.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../play-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="629.0" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: #7f8c8d;" text="Configurações" textFill="#fff9f9" />
      <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="714.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../settings-icon.png" />
         </image>
      </ImageView>
      <Button layoutX="644.0" layoutY="175.0" mnemonicParsing="false" text="Alterar Dados" />
      <Button layoutX="652.0" layoutY="289.0" mnemonicParsing="false" text="Sair/Voltar" />
      <TabPane layoutX="148.0" layoutY="1.0" prefHeight="520.0" prefWidth="476.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="DashBoard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="468.0">
                     <children>
                        <ListView fx:id="musicPlayerListView" layoutX="7.0" onMousePressed="#playMusicaSelecionada" prefHeight="267.0" prefWidth="469.0" style="-fx-background-radius: 8;" />
                        <TextField fx:id="musicNowPlaying" layoutX="7.0" layoutY="316.0" prefHeight="32.0" prefWidth="299.0" />
                        <Button fx:id="btnStop" layoutX="86.0" layoutY="365.0" mnemonicParsing="false" onAction="#musicControl" text="Stop" textFill="#f20404">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBrowse" layoutX="313.0" layoutY="316.0" mnemonicParsing="false" onAction="#musicControl" text="Browse" />
                        <Button fx:id="btnLoadList" layoutX="380.0" layoutY="316.0" mnemonicParsing="false" onAction="#musicControl" text="Load PlayList" />
                        <Button fx:id="btnPlayer" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnPlayDashBoard" text="Play" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Meus Albúns">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="117.0" prefHeight="343.0" prefWidth="366.0">
                          <columns>
                            <TableColumn prefWidth="119.0" text="Nome Albúm" />
                            <TableColumn minWidth="50.0" prefWidth="106.0" text="Artista" />
                              <TableColumn prefWidth="139.0" text="Data de Lançamento" />
                          </columns>
                        </TableView>
                        <Label layoutX="81.0" layoutY="52.0" text="Todos seus Albuns">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="393.0" layoutY="205.0" mnemonicParsing="false" text="Play" />
                        <Button layoutX="395.0" layoutY="335.0" mnemonicParsing="false" text="Delete" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Minhas PlayLists">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="138.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" />
                        <Label layoutX="27.0" layoutY="49.0" text="Todas as Minhas PlayLists" />
                        <ComboBox layoutX="229.0" layoutY="44.0" prefWidth="150.0" />
                        <TableView layoutX="27.0" layoutY="168.0" prefHeight="241.0" prefWidth="233.0">
                          <columns>
                            <TableColumn prefWidth="99.0" text="Nome Musica" />
                            <TableColumn prefWidth="51.0" text="Artista" />
                          </columns>
                        </TableView>
                        <Button layoutX="332.0" layoutY="292.0" mnemonicParsing="false" text="Remover Música" />
                        <Button layoutX="332.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="113.0" text="Criar PlayList" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Minhas Compas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="156.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="35.0" layoutY="20.0" text="Play" textFill="#95a5a6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="20.0" text="KinG" textFill="#e67e22">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
